<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/cd1a7ec82c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-dark">

    <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid d-flex justify-content-evenly container-id hero-hero">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <a class="navbar-brand" href="#"><img src="icons/logo.png" class="logo" alt="logo"></a>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link link-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="#">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-primary resume">
                        Resume <span><i class="fa-solid fa-download"></i></span>
                        </button>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <div class="hero-area">
            <div class="d-flex justify-content-evenly flex-md-row flex-lg-row flex-sm-column-reverse 
            d-gap gap-5 hero-hero">
                <div class="w-25 text-wd">
                    <h1 class="fs-1 fw-bold text-uppercase text-success">Hi! <br> I'm Zahid</h1>
                    <h6 class="mb-4">Web Developer || React Developer || Programmer</h6>
                    <p>I am a python developer including some framework like django, frontend and backend developer. I also know
                        basic PHP, MYSQLI well. 
                    </p>

                    <div class="social-icon d-flex mt-4">
                        <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-square-youtube"></i></a></li>
                        <li><button type="button" class="btn btn-primary resume">
                        Resume <span><i class="fa-solid fa-download"></i></span>
                        </button></li>
                    </div>
                </div>
                <div class="w-25">
                    <div class="img-wd">
                        <img src="images/gias.jpg" class="img-fluid" alt="gias">
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <section class="portfolio py-5">
            <h1 class="text-capitalize text-center mb-4">portfolio</h1>
            <div class="container cont-wd">
                <div class="row">
                    <div class="col-md-6">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="projects-img/port-3.jpg" class="d-block w-100" alt="first">
                                </div>
                                <div class="carousel-item">
                                    <img src="projects-img/port-2.jpg" class="d-block w-100" alt="second">
                                </div>
                                <div class="carousel-item">
                                    <img src="projects-img/fort-1.jfif" class="d-block w-100" alt="third">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2 class="text-info">Online Universit</h2>
                        <p>This is Travel service Agency Website. User can login via facebook sign-in, google sign-in and also can creae an new account for use the services. user can choice the service as he/she want. 
                         <ul>
                            <li>User can choice he erfect vehicle as he/she want</li>
                            <li>user also ca see his/her current location</li>
                            <li>firebase authentication used in this website.</li>
                            <li>user can login via (google,facebook,gthub) also can creae account.</li>
        
                         </ul>
                        </p>
                        <div class="social-btn d-flex">
                            <li class="bg-secondary"><a href="#">React</a></li>
                            <li class="bg-secondary"><a href="#">Firebase</a></li>
                            <li class="bg-secondary"><a href="#">HTML</a></li>
                            <li class="bg-secondary"><a href="#">CSS</a></li>
                            <li class="bg-secondary"><a href="#">NODE</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </section>

          <section class="portfolio-2 py-5">
            <div class="container cont-wd">
                <div class="row">
                    <div class="col-md-6">
                        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img src="projects-img/fort-1.jfif" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                <img src="projects-img/port-3.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                <img src="projects-img/fort-1.jfif" class="d-block w-100" alt="...">
                                </div>
                            </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <h2 class="text-info">Online Universit</h2>
                        <p>This is Travel service Agency Website. User can login via facebook sign-in, google sign-in and also can creae an new account for use the services. user can choice the service as he/she want. 
                         <ul>
                            <li>User can choice he erfect vehicle as he/she want</li>
                            <li>user also ca see his/her current location</li>
                            <li>firebase authentication used in this website.</li>
                            <li>user can login via (google,facebook,gthub) also can creae account.</li>
        
                         </ul>
                        </p>
                        <div class="social-btn d-flex">
                            <li class="bg-secondary"><a href="#">React</a></li>
                            <li class="bg-secondary"><a href="#">Firebase</a></li>
                            <li class="bg-secondary"><a href="#">HTML</a></li>
                            <li class="bg-secondary"><a href="#">CSS</a></li>
                            <li class="bg-secondary"><a href="#">NODE</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="expertise-section">
            <div class="container cont-wd">
                <h3>Expertise:</h3>
                <div class="social-btn d-flex mt-4">
                    <li class="bg-secondary"><a href="#">React.js</a></li>
                    <li class="bg-secondary"><a href="#">Javascrit</a></li>
                    <li class="bg-secondary"><a href="#">node.js</a></li>
                    <li class="bg-secondary"><a href="#">firebase</a></li>
                </div>

                <div class="social-btn d-flex mt-3">
                    <li class="bg-secondary"><a href="#">Express.js</a></li>
                    <li class="bg-secondary"><a href="#">Firebase</a></li>
                    <li class="bg-secondary"><a href="#">HTML</a></li>
                    <li class="bg-secondary"><a href="#">CSS</a></li>
                    <li class="bg-secondary"><a href="#">Bootstrap</a></li>
                    <li class="bg-secondary"><a href="#">MongoDB</a></li>
                </div>
            </div>
        </section>
        <section class="comfortable-section mt-5">
            <div class="container cont-wd">
                <h3>Comfortable:</h3>
                <div class="row">
                    <div class="col-6 social-btn mt-4 fst">
                        <li class="bg-secondary"><a href="#">SQL</a></li>
                        <li class="bg-secondary"><a href="#">Redux</a></li>
                        <li class="bg-secondary"><a href="#">Socket.io</a></li>
                        <li class="bg-secondary"><a href="#">AWS</a></li>
                        <li class="bg-secondary"><a href="#">Docker</a></li>
                        <li class="bg-secondary"><a href="#">TypeScript</a></li>
                        <li class="bg-secondary"><a href="#">Next.js</a></li>
                    </div>

                    <div class="col-6 social-btn mt-3">
                            <h1 class="text-danger">My Education</h1>
                            <p>BA in Mirpur Bangla College</p>
                            <p>Dhaka, Bangladesh</p>
                            <p>2013-2016</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="familiar-section">
            <div class="container cont-wd">
                <h3>Familiar:</h3>
                <div class="social-btn d-flex mt-4">
                    <li class="bg-secondary"><a href="#">C++</a></li>
                    <li class="bg-secondary"><a href="#">Python</a></li>
                    <li class="bg-secondary"><a href="#">Spring Boot</a></li>
                    <li class="bg-secondary"><a href="#">Networking</a></li>
                </div>
            </div>
        </section>

         <section class="tools-section mt-5">
            <div class="container cont-wd">
                <h3>Tools:</h3>
                <div class="social-btn d-flex mt-4">
                    <li class="bg-secondary"><a href="#">VS CODE</a></li>
                    <li class="bg-secondary"><a href="#">JIRA</a></li>
                    <li class="bg-secondary"><a href="#">Trello</a></li>
                    <li class="bg-secondary"><a href="#">Git</a></li>
                    <li class="bg-secondary"><a href="#">Git</a></li>
                </div>
            </div>
        </section>

        <section class="form-section py-5">
            <div class="container text-center">
                <h1 class="mb-4">Contact Form</h1>
                <div class="row w-50 mx-auto border p-4 form-wd">
                    <div class="form col-md-12 col-sm-12 col-lg-12 my-auto">
                        <form>
                            <div class="mb-3">
                                <input type="email" placeholder="Please type your name" class="form-control w-50 mx-auto" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <input type="password" placeholder="Please type your email" class="form-control w-50 mx-auto" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control w-75 mx-auto" placeholder="Type here message" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-secondary text-info w-1000">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <hr class="pt-5">
    </main>
    <footer class="footer-section">
        <div class="container text-center">
            <p>Copyright &copy; 2025 | Zahid Hasan</p>
            <p>Phytron Academy, Dhaka</p>
            <div class="social-icon d-flex justify-content-center my-3">
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-youtube"></i></a></li>
            </div>
        </div>
    </footer>

    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>